C_Uzbekistan ECCH00062 0 0 0 -9
C_Uzbekistan ECCH00286 0 0 0 -9
C_Uzbekistan ECCH00696 0 0 0 -9
C_Uzbekistan ECCH01019 0 0 0 -9
C_Uzbekistan ECCH01163 0 0 0 -9
C_Uzbekistan ECCH01221 0 0 0 -9
C_Uzbekistan ECCH01319 0 0 0 -9
C_Uzbekistan ECCH01345 0 0 0 -9
Israel G24810 0 0 0 -9
Israel G24813 0 0 0 -9
Israel G24814 0 0 0 -9
Israel G24819 0 0 0 -9
Israel H4347 0 0 0 -9
N_Iran M03N03867 0 0 0 -9
N_Iran M03N03874 0 0 0 -9
N_Iran M03N03877 0 0 0 -9
N_Iran M03N03880 0 0 0 -9
N_Iran M03N03881 0 0 0 -9
N_Iran M03N03883 0 0 0 -9
N_Iran M03N03892 0 0 0 -9
N_Iran M03N03944 0 0 0 -9
S_Iran M12N18713 0 0 0 -9
S_Iran M12N18716 0 0 0 -9
S_Iran M12N18719 0 0 0 -9
S_Iran M12N18720 0 0 0 -9
S_Iran M12N18723 0 0 0 -9
S_Iran M12N18726 0 0 0 -9
S_Iran M12N18730 0 0 0 -9
S_Iran M12N18732 0 0 0 -9
S_Iran M12N18735 0 0 0 -9
S_Iran M12N18736 0 0 0 -9
W_Kazakhstan N12126 0 0 0 -9
W_Kazakhstan N12133 0 0 0 -9
W_Kazakhstan N12135 0 0 0 -9
W_Kazakhstan N12137 0 0 0 -9
C_Kazakhstan N15356 0 0 0 -9
C_Kazakhstan N15401 0 0 0 -9
C_Kazakhstan N15516 0 0 0 -9
C_Kazakhstan N15520 0 0 0 -9
W_Kazakhstan N15623 0 0 0 -9
C_Kazakhstan N16003 0 0 0 -9
C_Kazakhstan N16037 0 0 0 -9
W_Kazakhstan N16118 0 0 0 -9
W_Kazakhstan N16120 0 0 0 -9
W_Kazakhstan N16131 0 0 0 -9
W_Kazakhstan N16595 0 0 0 -9
W_Kazakhstan N16692 0 0 0 -9
W_Kazakhstan N16744 0 0 0 -9
C_Kazakhstan N2809 0 0 0 -9
S_Iran N2875 0 0 0 -9
C_Uzbekistan N2938 0 0 0 -9
C_Uzbekistan N2939 0 0 0 -9
C_Uzbekistan N2941 0 0 0 -9
C_Uzbekistan N2943 0 0 0 -9
C_Uzbekistan N2945 0 0 0 -9
C_Uzbekistan N2946 0 0 0 -9
C_Uzbekistan N3363 0 0 0 -9
C_Uzbekistan N3373 0 0 0 -9
C_Uzbekistan N3499 0 0 0 -9
C_Kazakhstan N4070 0 0 0 -9
C_Kazakhstan P2517 0 0 0 -9
C_Kazakhstan P2521 0 0 0 -9
C_Kazakhstan P2529 0 0 0 -9
W_Uzbekistan P2532 0 0 0 -9
C_Kazakhstan P2595 0 0 0 -9
W_Uzbekistan P2630 0 0 0 -9
W_Kazakhstan P2631 0 0 0 -9
W_Uzbekistan P2633 0 0 0 -9
W_Kazakhstan P2634 0 0 0 -9
W_Kazakhstan P2635 0 0 0 -9
W_Uzbekistan P2643 0 0 0 -9
W_Uzbekistan P2644 0 0 0 -9
W_Uzbekistan P2645 0 0 0 -9
C_Uzbekistan P2918 0 0 0 -9
C_Uzbekistan P2920 0 0 0 -9
W_Uzbekistan P3300 0 0 0 -9
C_Kazakhstan P3402 0 0 0 -9
C_Kazakhstan P3404 0 0 0 -9
C_Kazakhstan P3405 0 0 0 -9
C_Kazakhstan P3406 0 0 0 -9
C_Kazakhstan P3407 0 0 0 -9
C_Kazakhstan P3408 0 0 0 -9
C_Kazakhstan P3409 0 0 0 -9
W_Uzbekistan P3412 0 0 0 -9
C_Kazakhstan P3421 0 0 0 -9
W_Uzbekistan P3433 0 0 0 -9
C_Kazakhstan P3450 0 0 0 -9
C_Kazakhstan P3483 0 0 0 -9
W_Uzbekistan P3499 0 0 0 -9
